spring.application.name=bnb1

# Data source (JDBC) settings
spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=Aviraa_@68

#Hbernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
jwt.algorithm.key=gkhgihegr-gfbnkkg-sakjkgnnkj
jwt.issuer=pankaj
jwt.expiry.duration=86400000

#s3
accessKey= AKIAXZ5NGFZJK3K7AUEG
secretKey= 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
region= eu-north-1
cloud.aws.region.static = eu-north-1

cloud.aws.region.auto = false
cloud.aws.stack.audo = false

spring.main.allow-bean-defination-overriding = true
logging.level.com.amazonaws.util.EC2MetadataUtils= error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResources=error


cloud.aws.credentials.access-key=AKIAXZ5NGFZJK3K7AUEG
cloud.aws.credentials.secret-key=z0S+4uP4I6fUCQbjW8nlTAFaNoBCKi3DkkUqran
cloud.aws.s3.bucket-name= rpd2024

# Till here it was for s3


# Email settings


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadrohit532@gmail.com
spring.mail.password=pgvnrzwovksjnswy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# SMS

twilio.account.sid=AC5a45148f36f5bf1420587aaf32cd6972
twilio.auth.token=6eac30fb9400d0b5c6028300dcd4f25a
twilio.phone.number=+19402510772
